<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title>Smoke Testing Tools v1.0</title>
	<style>
		body
		{
			background-color: lightgreen;
			text-align: center;
		}
		heading
		{
			margin-top: 5%;
			color: darkgreen;
			font-size: 300%;
		}
		footer
		{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: darkgreen;
		}
		a{
			color: white;
			font-size: 200%;
			margin-top: 10%;
			width: 80%;
		}
		#box
		{
			margin-bottom: 5%;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			background-color: darkgreen;
			border-radius: 100px;
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 3%;
			padding-bottom: 3%;
		}
		#readme
		{
			color: black;
		}
	</style>
	</style>
</head>
<body>
	<heading>Find Smoke Testing tools from the links below</heading><br>
	<br><br>
	<div id="box">
		<a href="DASH_Smoke_Testing_tool.exe" download>DAFW Smoke Testing tool</a><br>	
		<a href="FDI_Smoke_Testing_tool.exe" download>FDI Smoke Testing tool</a><br>
		<a href="Focal_Point_Smoke_Testing_tool.exe" download>Focal Point Smoke Testing tool</a><br>
		<a href="OMT_Smoke_Testing_tool.exe" download>OMT Smoke Testing tool</a><br>	
		<a href="ILIS_DOD_Smoke_Testing_tool.exe" download>ILIS DOD Smoke Testing tool</a><br>
		<a href="POP_Smoke_Testing_tool.exe" download>POP Smoke Testing tool</a><br>	
		<a href="Powerbase_Smoke_Testing_tool.exe" download>Powerbase Smoke Testing tool</a><br>
	</div>
	<a id="readme" href="readme.txt" download>Read Me first</a>
	<footer><marquee>S0D7, Control Center Smoke Testing Tools v2.0</marquee></footer>
</body>
</html>